{
  "name": "relay-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-relay": "^9.0.0",
    "graphql": "^14.6.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-relay": "^9.0.0",
    "react-scripts": "3.4.0",
    "relay-compiler": "^9.0.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "^12.12.27",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-relay": "^7.0.3",
    "@types/relay-runtime": "^8.0.6",
    "graphql-compiler": "^1.7.0",
    "relay-compiler-language-typescript": "^12.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "relay": "relay-compiler --src ./src --schema scripts/schema.graphql --language typescript --artifactDirectory ./src/__generated__",
    "fetch": "node scripts/getSchema.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
